# RevenueCat API Keys
# Get these from your RevenueCat dashboard (https://app.revenuecat.com)
EXPO_PUBLIC_REVENUECAT_IOS_API_KEY=your_ios_api_key_here
EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY=your_android_api_key_here

# Other existing environment variables
EXPO_PUBLIC_VIBECODE_OPENAI_API_KEY=your_openai_key
EXPO_PUBLIC_VIBECODE_ANTHROPIC_API_KEY=your_anthropic_key
EXPO_PUBLIC_VIBECODE_GROK_API_KEY=your_grok_key
EXPO_PUBLIC_VIBECODE_GOOGLE_API_KEY=your_google_key
EXPO_PUBLIC_VIBECODE_ELEVENLABS_API_KEY=your_elevenlabs_key
EXPO_PUBLIC_VIBECODE_PROJECT_ID=your_project_id